<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#38000000"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.games.tictactoe.tictactoe.XView
            android:id="@+id/exit_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:x_color="#000000"
            app:x_stroke_width="5"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Are you sure?"
            android:textColor="#000000"
            android:textSize="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/reset_match"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="RESET MATCH"/>

        <Button
            android:id="@+id/back_to_main_manu"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="BACK TO MAIN MENU"/>

        <Button
            android:id="@+id/quit_the_game"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="EXIT"/>

    </LinearLayout>

</FrameLayout>